[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=115,110,106
DecorationFocus=82,163,163
DecorationHover=165,138,83
ForegroundActive=142,192,124
ForegroundInactive=68,84,84
ForegroundLink=184,187,38
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=40,38,37
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=82,163,163
DecorationFocus=82,163,163
DecorationHover=165,138,83
ForegroundActive=252,252,252
ForegroundInactive=235,219,178
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=82,163,163
DecorationHover=165,138,83
ForegroundActive=184,187,38
ForegroundInactive=68,84,84
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=175,174,173
DecorationFocus=0,0,255
DecorationHover=0,0,255
ForegroundActive=0,85,0
ForegroundInactive=68,84,84
ForegroundLink=0,0,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=35,33,26
ForegroundPositive=0,85,0
ForegroundVisited=85,0,127

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=144,142,142
DecorationFocus=82,163,163
DecorationHover=157,57,7
ForegroundActive=184,187,38
ForegroundInactive=68,84,84
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=33,31,25
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=GruvboxColors
Name=Faithful Arizona
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=110,152,154
activeBlend=212,210,200
activeForeground=255,255,255
inactiveBackground=115,110,106
inactiveBlend=60,56,54
inactiveForeground=33,31,25
